<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .button{
            margin:10vw;
            position: relative;
        }
        .button a{
            text-decoration: none;
            color: black;
            position: relative;
            z-index: 1;
        }
        h4{
            padding: 13px;
            width: 8%;
            border: 1px solid rgba(0, 0, 0, 0.68);
            border-radius: 2rem;
            position: relative;
            overflow: hidden;

        }
        h4::after{
            content: '';
            position: absolute;
            background-color: black;
            width: 100%;
            height: 100%;
            bottom: -100%;
            left: 0.1%;
            border-radius: 50%;
            transition: all ease 0.4s;
        }
        h4:hover::after{
            bottom: 0%;
            border-radius: 0;
        }
        h4:hover a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="button">
        <h4><a href="#home">HOME</a></h4>
    </div>
</body>
</html>