<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
    
        }
        .button-group{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .btn{
            padding: 1rem 1rem;
            font-size: 1rem;
            background-color: rgba(248, 229, 118, 0.785);
            border-radius: 1rem;
            border-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Random Color Generator</h2>
        <div class="button-group">
            <button class="btn" id="start">Start</button>
            <button class="btn" id="stop">Stop</button>
        </div>
    </div>
</body>
<script>
    function randomColor(){
    const hex='0123456789abcdef'
    let color='#'
    for (let i = 0; i < 6; i++) {
        color+=hex[Math.floor(Math.random()*16)];   
    }
    return color;
    }

    let IntervalId;
    function startChangingColor(){
        if(!IntervalId){
    IntervalId=setInterval(function changeBgColor(){
        document.body.style.backgroundColor=randomColor();
    },1000)
    }
    }
    function stopChangingColor(){
        clearInterval(IntervalId)
        IntervalId=null
    }
document.querySelector('#start').addEventListener('click',startChangingColor)
document.querySelector('#stop').addEventListener('click',stopChangingColor)
</script>
</html>